require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ListingPhotosController do

  # This should return the minimal set of attributes required to create a valid
  # ListingPhoto. As you add validations to ListingPhoto, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ListingPhotosController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all listing_photos as @listing_photos" do
      listing_photo = ListingPhoto.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:listing_photos)).to eq([listing_photo])
    end
  end

  describe "GET show" do
    it "assigns the requested listing_photo as @listing_photo" do
      listing_photo = ListingPhoto.create! valid_attributes
      get :show, {:id => listing_photo.to_param}, valid_session
      expect(assigns(:listing_photo)).to eq(listing_photo)
    end
  end

  describe "GET new" do
    it "assigns a new listing_photo as @listing_photo" do
      get :new, {}, valid_session
      expect(assigns(:listing_photo)).to be_a_new(ListingPhoto)
    end
  end

  describe "GET edit" do
    it "assigns the requested listing_photo as @listing_photo" do
      listing_photo = ListingPhoto.create! valid_attributes
      get :edit, {:id => listing_photo.to_param}, valid_session
      expect(assigns(:listing_photo)).to eq(listing_photo)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ListingPhoto" do
        expect {
          post :create, {:listing_photo => valid_attributes}, valid_session
        }.to change(ListingPhoto, :count).by(1)
      end

      it "assigns a newly created listing_photo as @listing_photo" do
        post :create, {:listing_photo => valid_attributes}, valid_session
        expect(assigns(:listing_photo)).to be_a(ListingPhoto)
        expect(assigns(:listing_photo)).to be_persisted
      end

      it "redirects to the created listing_photo" do
        post :create, {:listing_photo => valid_attributes}, valid_session
        expect(response).to redirect_to(ListingPhoto.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved listing_photo as @listing_photo" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ListingPhoto).to receive(:save).and_return(false)
        post :create, {:listing_photo => {  }}, valid_session
        expect(assigns(:listing_photo)).to be_a_new(ListingPhoto)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ListingPhoto).to receive(:save).and_return(false)
        post :create, {:listing_photo => {  }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested listing_photo" do
        listing_photo = ListingPhoto.create! valid_attributes
        # Assuming there are no other listing_photos in the database, this
        # specifies that the ListingPhoto created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(ListingPhoto).to receive(:update_attributes).with({ "these" => "params" })
        put :update, {:id => listing_photo.to_param, :listing_photo => { "these" => "params" }}, valid_session
      end

      it "assigns the requested listing_photo as @listing_photo" do
        listing_photo = ListingPhoto.create! valid_attributes
        put :update, {:id => listing_photo.to_param, :listing_photo => valid_attributes}, valid_session
        expect(assigns(:listing_photo)).to eq(listing_photo)
      end

      it "redirects to the listing_photo" do
        listing_photo = ListingPhoto.create! valid_attributes
        put :update, {:id => listing_photo.to_param, :listing_photo => valid_attributes}, valid_session
        expect(response).to redirect_to(listing_photo)
      end
    end

    describe "with invalid params" do
      it "assigns the listing_photo as @listing_photo" do
        listing_photo = ListingPhoto.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ListingPhoto).to receive(:save).and_return(false)
        put :update, {:id => listing_photo.to_param, :listing_photo => {  }}, valid_session
        expect(assigns(:listing_photo)).to eq(listing_photo)
      end

      it "re-renders the 'edit' template" do
        listing_photo = ListingPhoto.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ListingPhoto).to receive(:save).and_return(false)
        put :update, {:id => listing_photo.to_param, :listing_photo => {  }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested listing_photo" do
      listing_photo = ListingPhoto.create! valid_attributes
      expect {
        delete :destroy, {:id => listing_photo.to_param}, valid_session
      }.to change(ListingPhoto, :count).by(-1)
    end

    it "redirects to the listing_photos list" do
      listing_photo = ListingPhoto.create! valid_attributes
      delete :destroy, {:id => listing_photo.to_param}, valid_session
      expect(response).to redirect_to(listing_photos_url)
    end
  end

end
